<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      background-color: #0f1a2c;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .header__container>h1 {
      font-family: Poppins;
    }

    span {
      color: #fff;
    }

    .form-container {
      display: flex;
      width: 100%;
      border-radius: 10px;
      max-width: 600px;
      overflow: hidden;
      background: #4a4c54;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
    }

    .sign-up {
      display: none;
    }

    h2 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .submit {
      background: #000000;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    .switch-button {
      background: #060606;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    .switch-button:hover {
      background: #2980b9;
    }

    /* Animation for switching between forms */
    .form-container.signup-mode .sign-up {
      display: block;
      animation: slide-in 0.6s ease-in-out forwards;
    }

    .form-container.signup-mode .sign-in {
      animation: slide-out 0.6s ease-in-out forwards;
    }

    @keyframes slide-in {
      from {
        transform: translateX(100%);
      }

      to {
        transform: translateX(0);
      }
    }

    @keyframes slide-out {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>
  <div class="form-container">
    <div class="form sign-in">
      <h2 style="color: whitesmoke;">Welcome!</h2>
      <label>
        <span>Username</span>
        <input type="text" name="username" id="username" required>
      </label>
      <label>
        <span>Password</span>
        <input type="password" name="password" id="password" required>
      </label>
      <button type="submit" class="btn" name="login">Log In</button>
      <button type="button" class="btn" onclick="toggleForm()">Sign Up</button>
    </div>
    <div class="form sign-up">
      <h2 style="color: whitesmoke;">Register</h2>
      <form action="login.php" method="post">
        <label>
          <span>Username</span>
          <input type="text" name="username" id="username">
        </label>
        <label>
          <span>Password</span>
          <input type="password" name="password" id="password">
        </label>

        <label>
          <span>Phone Number</span>
          <input type="text" name="phonenumber" id="phonenumber" placeholder="Example: 01X-XXXXXXX"
            pattern="[0-9]{3}-[0-9]{7}" required>
        </label>
        <label>
          <span>Email</span>
          <input type="email" name="email" id="email">
        </label>
        <label>
          <input type="hidden" name="user_type" value="2">
        </label>
        </label>
        <div class="button-group">
          <button type="submit" class="btn" name="login">Sign Up</button>
          <button type="button" class="btn" onclick="toggleForm()">Log In</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    function toggleForm(mode) {
      document.querySelector('.form-container').classList.toggle('signup-mode');
    }
  </script>
</body>

</html>